<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4;url=http://localhost:8123/play" />
    <title>Opening.. ClickHouse</title>
</head>
<body>
    <div>
        <h3 style="text-align: center;">DAT Linux app: ClickHouse</h2>
        <hr style="height:1px;border:0;border-top:1px solid teal" />
        <p style="text-align: center;">
            This page should redirect you to the ClickHouse web application. If it doesn't,
            <a href="http://localhost:8123/play">click here to go to ClickHouse</a>.
        </p>
    </div>
</body>
</html>

